# TestAutomationFinalProject

./: pom.xml
Configuration/: dataConfig.xml
src/main/java/Extentions/: UIActions.java  apiActions.java  verifications.java
src/main/java/PageObjects/Grafana/: leftMenuPage.java  loginPage.java  mainPage.java  serverAdminMainPage.java  serverAdminMenuPage.java  userListPage.java
src/main/java/Utilities/: Base.java  CommonOps.java  helperMethods.java  listeners.java  managePages.java
src/main/java/WorkFlows/: apiFlows.java  webFlows.java
src/test/java/Helpers/: temp.java  visualTesting.java
src/test/java/SanityTests/: grafanaApi.java  grafanaWeb.java
